<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorApp1.Client\BlazorApp1.Client.csproj"/>
        <PackageReference Include="BlazorJSComponents" Version="1.0.0" />
        <PackageReference Include="Blazr.RenderState.Server" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2"/>
        <PackageReference Include="SkiaSharp" Version="3.116.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.116.1" />
        <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.116.1" />        
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\README.EN.md">
        <Link>README.EN.md</Link>
      </Content>
      <Content Include="..\..\..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
